<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2017/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Guard Clause Object</Title>
      <Description>Guard clause checking if object parameter is null</Description>
      <Shortcut>gcObject</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[if($parameterName$ == null) throw new ArgumentNullException(nameof($parameterName$));$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>parameterName</ID>
          <ToolTip>Name of the parameter</ToolTip>
          <Default>parameterName</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>